<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <script async="" src="https://cdn.ampproject.org/v0.js"></script>
    <title>Trucks Price Quotes - Free Truck Pricing And Advice From Multiple Dealers</title>
    <link rel="canonical" href="https://www.buyerzone.com/pages/portals/trucks.html">
    <link rel="stylesheet" href="https://use.typekit.net/eld2pcv.css">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700%7CLora%7CLato" rel="stylesheet">

    <style amp-custom>

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "neuzeit-grotesk", sans-serif;
    }

    .content-container {
      background-size: cover;
      background: url(https://cdn.buyerzone.com/images/mktg/portals/bg_trucks_mobile.jpg) center center no-repeat #919594;
      height: auto;
      padding-bottom: 24px;
      padding-top: 8px;
      position: relative;
      width: 100%;
    }

    amp-img {
      text-align: center;
    }

    strong {
      font-size: 30px;
      line-height: 30px;
    }

    p {
      font-size: 1.25em;
      margin: 0;
    }

    .description {
      width: 80%;
      max-width: 960px;
      margin: 26px auto 100px;
      position: static;
    }

    .boxtrucks-img {
      margin: 26px auto 26px;
      max-width: 600px;
    }

    .headline {
      text-align: center;
    }

    .tagline {
      color: white;
    }

    .circle-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: center;
    }

    h1 {
      font-size: 1.65em;
    }

    .tagline {
      margin: 0 auto;
      max-width: 65%;
    }

    .circle {
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
      cursor: pointer;
      display: block;
      background-size: 120%;
      box-shadow: 0px 0px 0px 6px rgba(208, 159, 0, 1) inset;
      text-align: center;
      vertical-align: middle;
      transition: box-shadow 0.6s ease 0s;
      color: #fff;
    }

    .circle:hover {
      box-shadow: 0px 0px 0px 205px rgba(208, 159, 0, .7) inset;
      transition: all 0.6s ease 0s;
    }

    .circleOne-link {
      background-image: url(//cdn.buyerzone.com/images/mktg/portals/box.jpg);
      height: 210px;
      width: 210px;
      text-shadow: 2px 2px 1px rgba(0, 0, 0, 1);
    }

    .circleOne-link:hover {
      box-shadow: 0px 0px 0px 175px rgba(173, 201, 245, .7) inset;
    }

    .circleTwo-link {
      background-image:url('//cdn.buyerzone.com/images/mktg/portals/highway.jpg');
      box-shadow: 0px 0px 0px 6px rgba(173, 201, 245, .7) inset;

      height: 150px;
      width: 150px;
    }

    .circleTwo-link:hover {
      box-shadow: 0px 0px 0px 175px rgba(173, 201, 245, .7) inset;
    }

    .circleThree-link {
      background-image:url('//cdn.buyerzone.com/images/mktg/portals/bucket.jpg');
      box-shadow: 0px 0px 0px 4px rgba(166, 143, 0, 1) inset;

      height: 130px;
      width: 130px;
    }

    .circleThree-link:hover {
      box-shadow: 0px 0px 0px 175px rgba(166, 143, 0, .7) inset;
    }

    img {
      object-fit: cover;
      padding-bottom: 25px;
    }

    .footer {
      background: #464646;
      padding: 60px;
      font-size: 13px;
      color: #ffffff;
      text-align: center;

    }

    .footer img {
      width: 30%;
      height: auto;
      border: none;
    }

    .footer-bz {
      padding-bottom: 20px;
    }

  </style>
  </head>
  <body>
    <div class="content-container">
      <div class="headline">
        <div class="logo">
          <a href="/">
            <amp-img width="220" height="33" alt="Choose Your Truck" layout="fixed" src="https://cdn.buyerzone.com/images/BZ_logo_buyer.svg"></amp-img>
          </a>
        </div>
        <amp-img width="300" height="130" alt="Choose Your Truck" layout="fixed" src="https://cdn.buyerzone.com/images/mktg/portals/headline2.svg"></amp-img>
        <div class="tagline">
          <h1>Compare Free Price Quotes on Trucks From Multiple Sellers</h1>
        </div>
        <div class="circle-container">
          <a href="#" class="circle circleOne-link"></a>
          <a href="#" class="circle circleTwo-link"></a>
          <a href="#" class="circle circleThree-link"></a>
        </div>
      </div>
    </div>
    <div class="description">
      <amp-img class="boxtrucks-img" src="https://cdn.buyerzone.com/images/mktg/portals/collage_trucks.svg" width="600" height="239" alt="" layout="responsive"></amp-img>
      <p><strong>WHY IT MAKES SENSE</strong></p>
      <p>You're interested in a transportation solution that fits your needs at a great price. Instead of spending hours searching websites, BuyerZone does the work for you to find quality dealers who will provide competing price quotes for you to compare. You save valuable time and get to choose the best option based on your budget.</p>
    </div>
    <div class="footer">
     <a href="/">
      <div class="footer-bz">
        <amp-img class="footer-img" src="https://cdn.buyerzone.com/images/BZ_logo_white.svg" alt="BUYERZONE" height="38" layout="fixed-height" media="(max-width: 515px)"></amp-img>
      </div>
     </a>
     <p>&copy;2018, BuyerZone.com, LLC. A Purch Brand. All rights reserved.</p>
 </div>
</body>

  </body>
</html>
